fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1696142141
icon.svg::CompressedTexture2D::865777167924322538::1696134994::1696135026::1::::<><>::
::res://assets/::1696135026
placeholder-dino.png::CompressedTexture2D::4770817415923724639::1696134994::1696135026::1::::<><>::
::res://game/::1696142208
game.gd::GDScript::-1::1696140414::0::1::::<>Node<>::
game.tscn::PackedScene::4043269263375063097::1696142208::0::1::::<><>::uid://dlc3t3xbvj0qs::::res://objects/dino/dinosaur.tscn<>res://game/game.gd
::res://levels/::1696142208
level.tscn::PackedScene::856396006921831025::1696142208::0::1::::<><>::uid://bxuub3p660iyr::::res://game/game.tscn<>uid://d28ej5gp5ufcj::::res://objects/ui/ui.tscn
::res://objects/::1696134994
::res://objects/dino/::1696142208
dinosaur.gd::GDScript::-1::1696140719::0::1::::<>CharacterBody2D<>::
dinosaur.tscn::PackedScene::7937203598745620238::1696142208::0::1::::<><>::res://objects/dino/dinosaur.gd<>uid://cc7r0uf0r326r::::res://sprites/oddychanie.png<>uid://dieos5an3k77y::::res://sprites/patpatpat.png<>uid://btu1r1h7wb1xq::::res://sprites/sleep.png<>uid://n3y3gpevv2br::::res://sounds/drapanie.mp3<>uid://px28mp2hwcbi::::res://sounds/jedzenie.mp3
::res://objects/ui/::1696142208
stat.gd::GDScript::-1::1696134994::0::1::::<>TextureRect<>::
stat.tscn::PackedScene::3181719633690849031::1696142208::0::1::::<><>::res://objects/ui/stat.gd<>uid://mlnhulbdrme1::::res://icon.svg
ui.gd::GDScript::-1::1696141473::0::1::::<>Control<>::
ui.tscn::PackedScene::9122745820998104257::1696142208::0::1::::<><>::res://objects/ui/ui.gd<>uid://mlnhulbdrme1::::res://icon.svg<>uid://bllips5bscwod::::res://objects/ui/stat.tscn<>uid://bsxs8eeddsy2s::::res://sprites/background.png<>uid://846bjq2dn2r7::::res://sprites/food_bar.png<>uid://dvu8bnasx53mx::::res://sprites/energy_bar.png<>uid://dq5gr1uqi3m1w::::res://sprites/enjoy_bar.png<>uid://dq01q5yvb0gow::::res://sprites/food_button.png<>uid://cecg2qxyvxqdo::::res://sounds/blabla.mp3<>uid://dwd345u3hgs3v::::res://sprites/play_button.png<>uid://bcdnfr1vjo3mc::::res://sprites/minigame_button.png<>uid://djewijnkcspix::::res://sprites/answer.png<>uid://bl2g5bdclen7h::::res://sounds/przycisk.mp3<>uid://dpoopa8x57f4t::::res://sprites/food1.png<>uid://cerwni42qhnnu::::res://sprites/food2.png<>res://objects/ui/food_objects/LeftButton.gd<>uid://c272mfk38dmww::::res://sprites/ball1.png<>res://objects/ui/food_objects/MidButton.gd<>uid://xyny6pdo8cwa::::res://sprites/food3.png<>uid://clxrpujju51b5::::res://sprites/ball2.png<>res://objects/ui/food_objects/RightButton.gd<>uid://2fkfg0ni7acd::::res://sprites/ball3.png
::res://objects/ui/food_objects/::1696142209
food_item.gd::GDScript::-1::1696142123::0::1::::<>Area2D<>::
food_item_left.tscn::PackedScene::6344218540297190481::1696142208::0::1::::<><>::res://objects/ui/food_objects/food_item.gd<>uid://dpoopa8x57f4t::::res://sprites/food1.png
food_item_mid.tscn::PackedScene::7061292322471889413::1696142209::0::1::::<><>::res://objects/ui/food_objects/food_item.gd<>uid://cerwni42qhnnu::::res://sprites/food2.png
food_item_right.tscn::PackedScene::3421754394959256976::1696142209::0::1::::<><>::res://objects/ui/food_objects/food_item.gd<>uid://xyny6pdo8cwa::::res://sprites/food3.png
LeftButton.gd::GDScript::-1::1696139557::0::1::::<>TextureButton<>::
MidButton.gd::GDScript::-1::1696139557::0::1::::<>TextureButton<>::
RightButton.gd::GDScript::-1::1696139557::0::1::::<>TextureButton<>::
::res://sounds/::1696140065
blabla.mp3::AudioStreamMP3::5058138892862021884::1696134994::1696135026::1::::<><>::
drapanie.mp3::AudioStreamMP3::971765092986655447::1696134994::1696135026::1::::<><>::
jedzenie.mp3::AudioStreamMP3::1102012287606662514::1696134994::1696135026::1::::<><>::
pilka.mp3::AudioStreamMP3::7369979318230961278::1696134994::1696135026::1::::<><>::
przycisk.mp3::AudioStreamMP3::3214654096108324171::1696134994::1696135026::1::::<><>::
skok.mp3::AudioStreamMP3::2814173141055931010::1696134994::1696135026::1::::<><>::
wiadomosc.mp3::AudioStreamMP3::7403377986614966408::1696134994::1696135026::1::::<><>::
::res://sprites/::1696142244
answer.png::CompressedTexture2D::7800569708280295827::1696135684::1696135732::1::::<><>::
background.png::CompressedTexture2D::3698452611003386408::1696134994::1696135026::1::::<><>::
ball1.png::CompressedTexture2D::6735661301455760986::1696134994::1696135026::1::::<><>::
ball2.png::CompressedTexture2D::5593459376340633912::1696134994::1696135026::1::::<><>::
ball3.png::CompressedTexture2D::1906037120257182631::1696134994::1696135026::1::::<><>::
eating.png::CompressedTexture2D::2913963819009605441::1696142244::1696142261::1::::<><>::
energy_bar.png::CompressedTexture2D::8676521452767714111::1696136744::1696136753::1::::<><>::
enjoy_bar.png::CompressedTexture2D::8344610939604561434::1696136752::1696136753::1::::<><>::
food1.png::CompressedTexture2D::8241872871078844801::1696135198::1696135217::1::::<><>::
food2.png::CompressedTexture2D::5090050619153531354::1696135194::1696135217::1::::<><>::
food3.png::CompressedTexture2D::1664722301284096764::1696135215::1696135217::1::::<><>::
food_bar.png::CompressedTexture2D::2377983306150797638::1696136739::1696136753::1::::<><>::
food_button.png::CompressedTexture2D::8335501821386002690::1696134994::1696135026::1::::<><>::
input.png::CompressedTexture2D::4674258209009011756::1696135679::1696135732::1::::<><>::
minigame_button.png::CompressedTexture2D::2533790688135454890::1696134994::1696135026::1::::<><>::
oddychanie.png::CompressedTexture2D::4980357035867593067::1696134994::1696135039::1::::<><>::
patpatpat.png::CompressedTexture2D::7729914069717833352::1696134994::1696135028::1::::<><>::
play_button.png::CompressedTexture2D::8711363216077294389::1696134994::1696135026::1::::<><>::
sleep.png::CompressedTexture2D::3762906646109360942::1696134994::1696135036::1::::<><>::
