[gd_scene load_steps=2 format=3 uid="uid://dnkvytj2etipo"]

[ext_resource type="Script" path="res://objects/chat_ui/chatbot.gd" id="1_asaa5"]

[node name="Chatbot" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_asaa5")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Input" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 1144.0
offset_right = 608.0
offset_bottom = 1240.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
editable = false

[node name="Conversation" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 968.0

[connection signal="text_submitted" from="Input" to="." method="_on_input_text_submitted"]
