[gd_scene load_steps=4 format=3 uid="uid://bo0r2a8ehcwhk"]

[ext_resource type="Script" path="res://objects/ui/food_objects/food_item_right.gd" id="1_ogjv8"]
[ext_resource type="Texture2D" uid="uid://mlnhulbdrme1" path="res://icon.svg" id="2_t5ens"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi6ar"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ogjv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t5ens")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xi6ar")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
