[gd_scene load_steps=4 format=3 uid="uid://mg3ym8n5kmi8"]

[ext_resource type="PackedScene" uid="uid://bxuub3p660iyr" path="res://game/game.tscn" id="1_kapkj"]
[ext_resource type="Script" path="res://levels/level.gd" id="1_wtj2w"]
[ext_resource type="PackedScene" uid="uid://d28ej5gp5ufcj" path="res://objects/ui/ui.tscn" id="2_28gtn"]

[node name="Level" type="Node"]
script = ExtResource("1_wtj2w")

[node name="UI" parent="." instance=ExtResource("2_28gtn")]

[node name="Game" parent="." instance=ExtResource("1_kapkj")]

[connection signal="game_state" from="UI" to="Game" method="_on_ui_game_state"]
[connection signal="dino_params" from="Game" to="UI" method="_on_game_dino_params"]
