[gd_scene load_steps=3 format=3 uid="uid://bllips5bscwod"]

[ext_resource type="Script" path="res://objects/ui/stat.gd" id="1_dxauh"]
[ext_resource type="Texture2D" uid="uid://mlnhulbdrme1" path="res://icon.svg" id="2_vot65"]

[node name="Stat" type="TextureRect"]
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_vot65")
script = ExtResource("1_dxauh")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 136.0
offset_top = 136.0
offset_right = 258.0
offset_bottom = 258.0
rotation = 3.14159
color = Color(0, 0, 0, 1)
